# CustomerInfoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/husseinhj/customerinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husseinhj/customerinfoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/husseinhj/customerinfoapp/data/remote/: UserApiService.kt
app/src/main/java/com/husseinhj/customerinfoapp/data/remote/dto/: Address.kt  Customer.kt  Gender.kt  Sticker.kt  UserDetailDto.kt  UserListDto.kt
app/src/main/java/com/husseinhj/customerinfoapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/husseinhj/customerinfoapp/di/: AppModule.kt
app/src/main/java/com/husseinhj/customerinfoapp/domain/repository/: UserRepository.kt
app/src/main/java/com/husseinhj/customerinfoapp/domain/use_case/user_detail/: UserDetailUseCase.kt
app/src/main/java/com/husseinhj/customerinfoapp/domain/use_case/user_list/: UserListUseCase.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/common/: BindingAdapter.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/common/avatar_view/: UserAvatarBindingAdapter.kt  UserAvatarView.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/common/sticker_view/: StickerView.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/common/util/: BindingAdapter.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/user_detail/: UserDetailBindingAdapter.kt  UserDetailFragment.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/user_detail/util/: UserDetailBindingAdapter.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/user_list/: UserListFragment.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/user_list/component/adapter/: UserItemAdapter.kt
app/src/main/java/com/husseinhj/customerinfoapp/presentation/user_list/component/viewholder/: UserListItemOnClickListener.kt  (+1 more)
app/src/main/java/com/husseinhj/customerinfoapp/util/: GlideExtension.kt  RecyclerViewExt.kt
app/src/main/res/drawable/: avatar_background.xml  circle_back_button_background.xml  divider_drawable.xml  sticker_background.xml  toolbar_back_button_background.xml  user_detail_map_mask.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  sticker_view_layout.xml  toolbar.xml  user_avatar_view_layout.xml  user_list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  avatar_attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/husseinhj/customerinfoapp/: ExampleUnitTest.kt
app/src/test/java/com/husseinhj/customerinfoapp/domain/use_case/user_detail/: UserDetailUseCaseTest.kt
app/src/test/java/com/husseinhj/customerinfoapp/domain/use_case/user_list/: UserListUseCaseTest.kt
(+1 files in other folders)
