<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.view.View"/>

        <variable
            name="showAlt"
            type="Boolean" />
        <variable
            name="avatarAlt"
            type="String" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/extra_extra_space"
        android:layout_height="@dimen/extra_extra_space"
        android:background="@drawable/avatar_background"
        android:backgroundTint="@color/Background_Surface"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:text="ab"
            android:textAllCaps="true"
            android:text="@{avatarAlt}"
            android:gravity="center"
            style="@style/Header02"
            android:visibility="@{ showAlt == true ? View.VISIBLE : View.GONE }"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:shapeAppearanceOverlay="@style/CircleShape"
            android:visibility="@{ showAlt == false ? View.VISIBLE : View.GONE }"
            />

    </RelativeLayout>

</layout>